{% load static %} {% load humanize %} {% load l10n %}
<!DOCTYPE html>
<html lang="en">
{%include "snippets/head.html"%}

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-inverse" id="mainNav">
    <div class="collapse navbar-collapse navbar-nav" id="navbarSupportedContent">
      <img data-src="{% static 'images/padi-removebg-preview.png' %}" href="#prediksi" height="30" width="31"
        style="padding-left: 10px;">
      <a class="navbar-brand fw-bold" href="#prediksi">SI LAHAP DI BANDUNG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <a class="nav-item nav-link" href="/">Home</a>
        <span class="vertical-line"></span>
        <a class="nav-item nav-link active" href="#">Prediksi</a>
      </div>
    </div>
  </nav>
  <!-- <nav class="navbar navbar-expand-lg navbar-inverse bg-dark fixed-top shadow-sm" id="mainNav">
    <div class="navbar-nav px-5">
      <img data-src="{% static 'images/padi-removebg-preview.png' %}" href="#prediksi" height="30" width="31"
        style="padding-left: 10px;">
      <a class="navbar-brand fw-bold" href="#prediksi">SI LAHAP DI BANDUNG</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
          <li class="nav-item" style="position: absolute;
                  top: 8px;
                  right: 16px;
                  font-size: 18px;"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#prediksi">Home</a></li>
          <span class="vertical-line"></span>
          <li class="nav-item mx-0 mx-lg-1" style="position: absolute;
                  top: 8px;
                  right: 100px;
                  font-size: 18px;"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#prediksi">Prediksi</a></li>
        </ul>
      </div>
    </div>
  </nav> -->
  <!-- Side Navigation -->
  <!-- <div class="sidenav">
    <div class="sidenav-footer">
      <div class="small">Copyright ©2021 KoTA-312</div>
    </div>
  </div> -->
  {% localize on %}
  <div class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <div class="row">
      <div class="card">
        <div class="card-body center">
          <form method='post'>
            <b class="card-title center" style="font-size: 25px; ">Pilih Komoditas</b>
            {% csrf_token %}
            <div class="pilihkomoditas">
              {{commodityForm.pilih_komoditas}}
            </div>
            <button class="btn btn-primary center" type="submit">Prediksi</button>
          </form>
        </div>
      </div>
    </div>
    <h3>Hasil prediksi harga komoditas {{commodity_name}}</h3>
    <div class="row">
      <div class="col">
        {%include "snippets/akurasi.html"%}
      </div>
      <div class="col">
        {%include "snippets/hariini.html"%}
      </div>
      <div class="col">
        {%include "snippets/besok.html"%}
      </div>
    </div>
    <div class="col">
      <div class="col">
        {%include "snippets/tabs.html"%}
      </div>
      <div class="col">
        <div class="tab-content" id="v-pills-TabContent">
          <div class="tab-pane fade show active" id="v-pills-chart-week" role="tabpanel"
            aria-labelledby="v-pills-chart-week-tab">
            <canvas id="myChartline_week"></canvas>
          </div>
          <div class="tab-pane fade" id="v-pills-chart-month" role="tabpanel" aria-labelledby="v-pills-chart-month-tab">
            <canvas id="myChartline_month"></canvas>
          </div>
          <div class="tab-pane fade" id="v-pills-chart" role="tabpanel" aria-labelledby="v-pills-chart-tab">
            <canvas id="myChartline"></canvas>
          </div>
          <div class="tab-pane fade" id="v-pills-table" role="tabpanel" aria-labelledby="v-pills-table-tab">
            {%include "snippets/table.html"%}
          </div>
          <div class="tab-pane fade" id="v-pills-chart-historical" role="tabpanel"
            aria-labelledby="v-pills-chart-historical-tab">
            <canvas id="chart"></canvas>
          </div>
        </div>
      </div>
    </div>
    {%include "snippets/scripts.html"%}
    <script>
      drawLineGraph({{ yhat| safe}}, {{ labels| safe}}, {{ yhat_lower| safe}}, {{ yhat_upper| safe}}, 'myChartline');
      drawLineGraph({{ yhat_week| safe}}, {{ labels_week| safe}}, {{ yhat_lower_week| safe}}, {{ yhat_upper_week| safe}}, 'myChartline_week');
      drawLineGraph({{ yhat_month| safe}}, {{ labels_month| safe}}, {{ yhat_lower_month| safe}}, {{ yhat_upper_month| safe}}, 'myChartline_month');
      drawMultiGraph({{ data_df| safe}}, 'chart');
    </script>
    {% endlocalize %}
</body>

</html>

<style>
  .navbar-container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }

  .nav-link {
    color: #000000;
  }

  .nav-link:hover {
    color: white;
    background-color: #4CAF50;
  }

  .nav-link:focus {
    color: black;
  }

  .navbar-inverse {
    background-color: #099220;
    font-size: 18px;
    height: 75px;
  }

  .navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    color: #b7c400;
    /* margin-right: 80%; */
  }

  .navbar-brand:hover {
    color: #b7c21a;
  }

  .card {
    /* top: 25%; */
    /* height:40%; */
    background-color: #b7c400;
    border-radius: 5px;
    color: white;
    /* left: 25px; */
  }

  .pilihkomoditas {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .sidenav-footer {
    padding: 0.75rem;
    flex-shrink: 0;
    background-color: #343a40;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 25%;
  }

  small,
  .small {
    font-size: 0.875em;
    color: #f5f5dc;
  }

  .vertical-line {
    display: inline-block;
    border-left: 3px solid black;
    margin: 0 10px;
    height: 50px;
    position: absolute;
    top: 8px;
    right: 88px;
    font-size: 18px;
  }

  .container {
    padding: 12px;
  }

  .center {
    margin: auto;
    padding: 10px;
    text-align: center;
  }
</style>